<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alnabid</title>
    <style>
        body {
            color: skyblue;
            background: #111;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            text-align: center;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
            overflow: hidden;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        h2 {
            font-size: 30rem;
            position: absolute;
            z-index: -1;
            color: rgba(205, 255, 111, 0.548);
            margin-top: 10rem;
            font-family: 'Courier New', Courier, monospace;
        }

        h1 {
            font-size: 4rem;
        }

        p {
            font-size: 2rem;
        }
    </style>
</head>
<body>
    <h1>REBUILDING THIS WEBSITE</h1>
    <p>Website unavailable</p>
    <h2>;)</h2>
</body>
</html>